<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bibliotecafx.GestionarAutoresController">

    <children>
        <!-- Título -->
        <Label fx:id="subtitulo" layoutX="250.0" layoutY="20.0" prefHeight="55.0" prefWidth="400.0" text="GESTIÓN DE AUTORES" />
        <!-- Botón Salir -->
        <Button layoutX="785.0" layoutY="527.0" mnemonicParsing="false" onAction="#volver" prefHeight="39.0" prefWidth="85.0" styleClass="button1" text="VOLVER" />

        <!-- TabPane -->
        <TabPane layoutX="55.0" layoutY="77.0" prefHeight="446.0" prefWidth="789.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <!-- Tab Añadir -->
                <Tab text="Añadir">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">

                            <Label fx:id="lblMensaje" layoutX="263.0" layoutY="257.0" prefHeight="45.0" prefWidth="262.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: green; -fx-font-family: 'Segoe UI', sans-serif;  -fx-padding: 10px;" text="" />

                            <children>
                                <Label layoutX="184.0" layoutY="126.0" text="Nombre:" />
                                <TextField fx:id="txtNombre" layoutX="333.0" layoutY="126.0" prefWidth="200.0" />

                                <Label layoutX="184.0" layoutY="187.0" text="Nacionalidad:" />
                                <TextField fx:id="txtNacionalidad" layoutX="333.0" layoutY="183.0" prefWidth="200.0" />

                                <Button fx:id="btnGuardar" layoutX="333.0" layoutY="330.0" mnemonicParsing="false" onAction="#guardarAutor" prefHeight="64.0" prefWidth="124.0" text="Guardar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Modificar -->
                <Tab text="Modificar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>
                                <ListView  fx:id="listAutoresModificar" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" />

                                <Label layoutX="297.0" layoutY="78.0" text="Nombre:" />
                                <TextField fx:id="txtNombreMod" layoutX="420.0" layoutY="74.0" prefWidth="200.0" />

                                <Label layoutX="285.0" layoutY="150.0" text="Nacionalidad:" />
                                <TextField fx:id="txtNacionalidadMod" layoutX="420.0" layoutY="146.0" prefWidth="200.0" />

                                <Button fx:id="btnGuardarMod" onAction="#modificarAutor" layoutX="337.0" layoutY="337.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="114.0" text="Guardar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Eliminar -->
                <Tab text="Eliminar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>
                                <ListView fx:id="listAutoresEliminar" layoutX="244.0" layoutY="70.0" prefHeight="200.0" prefWidth="300.0" />

                                <Button fx:id="btnEliminar" layoutX="360.0" layoutY="319.0" mnemonicParsing="false" text="Eliminar" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Buscar -->
                <Tab text="Buscar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>

                                <Label layoutX="180.0" layoutY="103.0" text="Nombre" />
                                <TextField fx:id="txtBuscar" layoutX="240.0" layoutY="99.0" prefWidth="220.0" />

                                <Button onAction="#buscarAutor" fx:id="btnBuscar" layoutX="514.0" layoutY="97.0" mnemonicParsing="false" text="Buscar" />

                                <ListView fx:id="listResultados" layoutX="180.0" layoutY="139.0" prefHeight="220.0" prefWidth="400.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Listado -->
                <Tab text="Listado">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="558.0">
                            <children>

                                <TableView fx:id="tablaAutores" layoutX="137.0" layoutY="73.0" prefHeight="270.0" prefWidth="515.0">
                                    <columns>
                                        <TableColumn fx:id="colNombre" prefWidth="258.0" text="Nombre" />
                                        <TableColumn fx:id="colNacionalidad" prefWidth="141.99996948242188" text="Nacionalidad" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>
