<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="212.0" prefWidth="364.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.bibliotecafx.GestionarAutoresController">
    <Button onAction="#agregarAutor" text="Agregar Autor" />
    <Button onAction="#modificarAutor" text="Modificar Autor" />
    <Button onAction="#eliminarAutor" text="Eliminar Autor" />
    <Button onAction="#volver" text="Volver" />
</VBox>
