# Bibliotecafx

./: README.md
Bibliotecafx/: pom.xml
Bibliotecafx/src/main/java/: module-info.java
Bibliotecafx/src/main/java/org/example/bibliotecafx/: GestionarAutoresController.java  GestionarLibrosController.java  GestionarPrestamosController.java  GestionarSociosController.java  HelloApplication.java  HelloController.java
Bibliotecafx/src/main/java/org/example/bibliotecafx/DAO/: AutoresDAO.java  AutoresImpl.java  LibrosDAO.java  LibrosImpl.java  PrestamosDAO.java  PrestamosImpl.java  SociosDAO.java  SociosImpl.java
Bibliotecafx/src/main/java/org/example/bibliotecafx/Util/: HibernateUtil.java
Bibliotecafx/src/main/java/org/example/bibliotecafx/entities/: Autores.java  Libros.java  Prestamos.java  Socios.java
Bibliotecafx/src/main/resources/: hibernate.cfg.xml
Bibliotecafx/src/main/resources/org/example/bibliotecafx/: GestionarAutores.fxml  GestionarLibros.fxml  GestionarPrestamos.fxml  GestionarSocios.fxml  hello-view.fxml  hibernate.cfg.xml
Bibliotecafx/src/main/resources/org/example/bibliotecafx/estilos/: estilos.css
